<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pand Commerce</title>
    <!--BootStrap Add-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <!--Header Section Start-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 fs-4 fw-bold">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Shoes</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">BackPacks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Subscribe</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--Header Section Start-->

    <main>
        <!--Slide Section Add-->
        <section class="container ronded mt-5">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row d-flex align-items-center p-5 " style="background-color: #FEEAE9;">
                            <div class="col-lg-7 col-12">
                                <h2>Mega LCD TV For Sports</h2>
                                <p>This is The Best TV In The World For People Who Just Want to Waste Time in Front of
                                    TV</p>
                                <h3 class="text-primary">$1200</h3>
                                <button class="btn btn-danger">Buy Now</button>
                            </div>
                            <div class="col-lg-5 col-12">
                                <img src="images/banner-images/tv.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row d-flex align-items-center p-5 " style="background-color: #FEEAE9;">
                            <div class="col-lg-7 col-12">
                                <h2>COOL Dude HeadPhone</h2>
                                <p>This is The Best HeapPhone In The World For People Who Just Want to Waste Time With
                                    Music</p>
                                <h3 class="text-primary">$450</h3>
                                <button class="btn btn-danger">Buy Now</button>
                            </div>
                            <div class="col-lg-5 col-12">
                                <img src="images/banner-images/headphone.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row d-flex align-items-center p-5 " style="background-color: #FEEAE9;">
                            <div class="col-lg-7 col-12">
                                <h2>X-Box for your living room
                                </h2>
                                <p>This is the best x-box in the world for people who just want to waste time in front
                                    of fake sports.

                                </p>
                                <h3 class="text-primary">$600</h3>
                                <button class="btn btn-danger">Buy Now</button>
                            </div>
                            <div class="col-lg-5 col-12">
                                <img src="images/banner-images/xbox.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Slide Section End-->
    </main>
    <!--JavaScript BootStrap Add-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>